<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_prices' inline='true' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.1nogn4k0ey43ea1ai6ral1cfgtl5'>
            <connection class='textscan' directory='D:/Sem IV/DV MP' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nogn4k0ey43ea1ai6ral1cfgtl5' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of records' datatype='integer' name='[Calculation_1887289756005412864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([make])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_2A85B30BB69A48C8BFBE7B2D24318A64]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise Sales of Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[sum:sellingprice:qk]</rows>
        <cols>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of cars sold by each company 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_2A85B30BB69A48C8BFBE7B2D24318A64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_2A85B30BB69A48C8BFBE7B2D24318A64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_2A85B30BB69A48C8BFBE7B2D24318A64:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[__tableau_internal_object_id__].[cnt:car_prices.csv_2A85B30BB69A48C8BFBE7B2D24318A64:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[__tableau_internal_object_id__].[cnt:car_prices.csv_2A85B30BB69A48C8BFBE7B2D24318A64:qk]</rows>
        <cols>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year-wise Company-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
            <column caption='number of records' datatype='integer' name='[Calculation_1887289756005412864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([make])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1887289756005412864]' derivation='User' name='[usr:Calculation_1887289756005412864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]' included-values='in-range'>
            <min>2017</min>
            <max>93554</max>
          </filter>
          <slices>
            <column>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]' />
              <size column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Make wise Transmission wise Cars sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
            <column caption='number of records' datatype='integer' name='[Calculation_1887289756005412864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([make])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1887289756005412864]' derivation='User' name='[usr:Calculation_1887289756005412864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]' included-values='in-range'>
            <min>0</min>
            <max>80299</max>
          </filter>
          <slices>
            <column>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]' />
              <color column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[usr:Calculation_1887289756005412864:qk]' />
              <text column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:transmission:nk]' />
              <text column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]</rows>
        <cols>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[avg:sellingprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Make-wise Odometer Reading&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;acura&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
              <bucket>&quot;airstream&quot;</bucket>
              <bucket>&quot;Aston Martin&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;audi&quot;</bucket>
              <bucket>&quot;Bentley&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;bmw&quot;</bucket>
              <bucket>&quot;buick&quot;</bucket>
              <bucket>&quot;Buick&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;cadillac&quot;</bucket>
              <bucket>&quot;chev truck&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;chevrolet&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;chrysler&quot;</bucket>
              <bucket>&quot;Daewoo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[sum:odometer:qk]' included-values='in-range'>
            <min>16932</min>
            <max>5940082657</max>
          </filter>
          <slices>
            <column>[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[sum:odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]' />
              <wedge-size column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[sum:odometer:qk]' />
              <size column='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[sum:odometer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='car_prices' name='federated.1lc8m9b08p3fsg1g939ch1bnfhn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1lc8m9b08p3fsg1g939ch1bnfhn2'>
        <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
        <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='3' param='vert' type-v2='layout-flow' w='49333' x='50000' y='50000'>
            <zone h='48667' id='6' param='horz' type-v2='layout-flow' w='49333' x='50000' y='50000'>
              <zone h='48667' id='13' name='Sheet 7' param='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[sum:odometer:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='50000' y='50000'>
              </zone>
              <zone h='48667' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.1lc8m9b08p3fsg1g939ch1bnfhn2].[none:make:nk]' type-v2='color' w='36000' x='63333' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14167' id='5' type-v2='text' w='49333' x='667' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='24'>Car Sales Analysis</run>
            </formatted-text>
          </zone>
          <zone h='48667' id='7' param='vert' type-v2='layout-flow' w='49333' x='50000' y='1333'>
            <zone h='48667' id='9' name='Sheet 2' w='49333' x='50000' y='1333'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38167' id='8' param='vert' type-v2='layout-flow' w='49333' x='667' y='15500'>
            <zone h='38167' id='10' name='Sheet 3' w='49333' x='667' y='15500'>
              <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45000' id='11' param='horz' type-v2='layout-flow' w='49333' x='667' y='53667'>
            <zone h='45000' id='12' name='Sheet 7' w='49333' x='667' y='53667'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
